name: Keep Pinecone Index Alive
# Every 7 days they'll delete the index
on:
  schedule:
    # Run once every 24 hours
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  ping-pinecone:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        
    - name: Install dependencies
      run: |
        pip install pinecone-client
        python -c "help('modules')"

    - name: Ping Pinecone Index
      env:
        PINECONE_API_KEY: ${{ secrets.PINECONE_API_KEY }}
        PINECONE_API_ENV: ${{ secrets.PINECONE_API_ENV }}
      run: |
        python -c "from pinecone import Pinecone; import os; Pinecone.init(api_key=os.getenv('PINECONE_API_KEY')); index_name = 'my-agent'; info = Pinecone.info(index_name); print(f'Index info: {info}'); Pinecone.deinit()"
